<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Actividad 2</title>
  </head>
  <body>
  <h1> Curriculum Vitae de Bruce Wayne</h1>
  <h2> Índice </h2>
  <ol> <li>Datos personales</li>
  <li>Formación académica</li>
  <li> Experiencia laboral</li>
<li>Películas </li>
</ol>
<h2>Datos personales </h2>
<ul> <li>Nombre completo: Bruce Wayne</li>
<li> Fecha de nacimiento: 1/5/1939 </li>
<li>Lugar de nacimiento: Gotham City </li>
</ul>
<img src=imagenes/batman.jpg height="150">
<h2> Formación Académica </h2>
<ol>
<li> 1956-1961: Universidad del Espantapájaros </li>
<li> 1952-1956: Instituto de Dos Caras </li>
<li> 1944-1952: Escuela Primaria del Joker </li>
</ol>
<h2> Experiencia Laboral </h2>
<ol type="I">
<li> 1962-1965: Aprendiz de superhéroe </li>
<li> 1965-1975: Cazavillanos y demás chusma </li>
<li> 1975-1985: En el paro </li>
</ol>
<h2> Películas </h2>
<ul>
<li>Batman (1989)</li>
<li>Batman Returns (1992)</li>
<li>Batman Forever (1995)</li>
<li>Batman & Robin (1997)</li>
<li>Batman Begins (2005)</li>
<li>El Caballero Oscuro (2008)</li>
<li>El Caballero Oscuro: La leyenda renace (2012)</li>
<li>Batman V Superman: El amanecer de la justicia (2016)</li>
<li>La liga de la justicia (2017)</li>
<li>Joker (2019)</li>
</ul>

    <header></header>
    <main></main>
    <footer></footer>
  </body>
</html>
